@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster+Two&display=swap');
* {
    box-sizing:content-box;
    margin: 0;
    padding: 0;
    font-family:'Source Serif 4';
    scroll-behavior: smooth;
  }
  :root{
      --col0:#D5555C;
      --col1:#AE2D36;
      --col2:#C24146;
      --col3:#EDB33F;
      --col4:#5B4172;
      --col5:#74A943;
      --col6:#D9D9D9;
  }

/*  NAVBAR  */
nav {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-family: 'Source Serif 4';
    font-weight: 100;
    position: sticky;
    top: 0px;
    z-index: 1000;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo img {
    width:85px;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 80%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 2px;
    background: linear-gradient(to top,var(--col1), var(--col0));
    color: #fff;
    transition: all 0.3s ease;
  
}
.button:hover{
    text-decoration: none;
    color: var(--col3);
    font-size: 1.6rem;
}
.navbar__links:hover {
    color: var(--col1);
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1.6rem;
}
@media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
    #navbar__logo {
      padding-left: 25px;
    }
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
    .navbar__item {
      width: 100%;
    }
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
    .navbar__btn {
      padding-bottom: 2rem;
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
}

/*  HERO SECTION  */
#hero{
    position: absolute;
    width: 100%;
    text-align: center;
    top: -0px;
}
#hero .vid { position:relative; }
#hero .vid video {
    position:relative;
    z-index:0;
    object-fit: cover;
    filter: blur(5px);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
}
#hero .contenu {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
#hero h3{
    font-family: mv boli;
    font-size: 80px;
    text-shadow: 5px 3px 2px var(--col2);
    color: var(--col3);
    padding: 0;
    line-height: 200px; 
    margin-top: 50px;
}
#hero h6{
    font-family:'Source Serif 4';
    font-style: italic;
    color: white;
    text-shadow: 0px 3px 2px black;
    font-size: 28px;
    font-weight: 300;
}
#hero p{
    margin-top: 40px;
    font-size: 22px;
    color: black;
    font-family:'Source Serif 4';
    text-shadow: 3px 3px 2px var(--col1);
    margin-bottom: 170px;
}
#hero .arrow{
    font-size: 40px;
    color: black;
}

/*  SLIDESHOW  */
section.slide {
	display:flex;
	flex-flow:column;
	align-items:center;
    position: absolute;
    background-color: rgb(252, 228, 161);
    margin-top: 700px;
}
div.highway-slider {
	display:flex;
	justify-content:center;
    width:100%;
	height:150px;
}
div.highway-barrier {
    overflow:hidden;
    position:relative; 
    width: max-content;
}
ul.highway-lane {
	display:flex;
	height:100%;
    width: max-content;
}		
@keyframes translateinfinite {
	100% { transform:translateX(calc(-180px * 10));  }
}
#infinite div.highway-barrier::before, div.highway-barrier::after {
    content: " ";
	position:absolute;
	z-index:999;
	width:280px;
	height:100%;	
}
#infinite div.highway-barrier::before {
    top:0;left:0;
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}
#infinite div.highway-barrier::after {
    top:0;right:0;
    background: linear-gradient(to left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}
li.highway-car {
    flex:1;
	display:flex;
	justify-content:center;
	align-items:center;
    margin-top: 15px;
	width:600px;
    list-style: none;
	animation:translateinfinite 25s linear infinite;
}
span {
	font-size:35px;
}

/*  ABOUT SECTION */
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    margin-top: 800px;
}
.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about_main .image img{
    width: 800px;
    position: relative;
    top: 60px;
    clip-path: circle(50% at 50% 50%);;
    animation: bouger 12s ease-in-out infinite;
}
@keyframes bouger {
    20%{
        clip-path: circle(45.0% at 65% 45%);
    }
    40%{
        clip-path: circle(45.0% at 70% 64%);
    }
    60%{
        clip-path: circle(45.0% at 55% 71%);
    }
    80%{
        clip-path: circle(45.0% at 28% 64%);
    }
    100%{
        clip-path: circle(45.0% at 20% 43%);
    }

}
.about .about_main .about_text h1 span{
    color: var(--col3);
    margin-right: 15px;
    font-family: mv boli;
    padding: 10px;
    font-size: 40px;
}
.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 30px;
    padding: 10px;
}
.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
    padding: 10px;
}
.about .about_main .about_text p{
    width: 650px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}
.about .main_btn{
    background: #fac031;
    position: relative;
    left: 55%;
    bottom: 30px;
    width: fit-content;
    font-size: 18px;
    cursor: pointer;
    padding: 12px 25px;
}
.about .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}
.about .main_btn i{
    color: #fff;
    transition: 0.3s;
}
.about .main_btn:hover i{
    transform: translateX(7px);
}


/*  MENU SECTION  */
.menu{
    width: 100%;
    padding: 0px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: var(--col2);
    margin-left: 15px;
    font-family: mv boli;
    font-size: 40px;
}
.menu h3{
    text-align: center;
}
.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 3px 5px 5px var(--col6);
}
.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}
.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}
.menu .menu_box .menu_card .small_card i:hover{
    color: var(--col1);
}
.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: var(--col5);
}
.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu_box .menu_card .menu_info .menu_icon{
    color: var(--col3);
    text-align: center;
    margin: 10px 0 10px 0;
}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    width: 30px;
    height: 30px;
    float: right;
    margin-right: 20px;
    border-radius: 50%;
    transition: 0.3s;
    top:-10px;
}
.menu .main_btn{
    background: var(--col1);
    text-align: center;
    position: absolute;
    left: 50%;
    margin-top: 15px;
    transform: translate(-50%,-50%);
    width: fit-content;
    font-size: 18px;
    cursor: pointer;
    padding: 12px 25px;
}
.menu .main_btn a{
    color: #fff;
    text-decoration: none;
}
.menu .main_btn i{
    color: #fff;
    transition: 0.3s;
}
.menu .main_btn:hover i{
    transform: translateX(7px);
}
/*  ORDER */
#order{
    width: 100%;
    padding: 70px 0px;
    margin-top: 90px;
    background-color: rgb(252, 228, 161);
    height: 750px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.grid-item{
    width: 350px;
}
.grid-item img{
    width: 100px;
}
.grid-item .text{
    text-align: center;
    font-weight: 900;
}
.grid-item .text p, .grid-item .text h3{
    padding:10px 50px
}
.grid-item .text h3{
    font-size: 55px;
}
.grid-item .text p{
    font-size: 16px;
}
#order .btn{
    background: transparent;
    border: 1px solid #000;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-top: 650px;
    transform: translate(-50%,-50%);
    width: fit-content;
    font-size: 16px;
    cursor: pointer;
    padding: 12px 25px;
}
#order .btn:hover {
    color: #fff;
    background-color: black;
}

/*Review*/
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review h1 span{
    margin-left: 15px;
    color: var(--col4);
    font-family: mv boli;
    font-size: 44px;
}
.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review .review_box .review_card{
    width: 350px;
    height: 460px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}
.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}
.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .review_icon{
    color: var(--col4);
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}

/*Team*/

.team{
    width: 100%;
    height: 90vh;
    background-image: url(img/bg1.jpg);
    background-size: cover;
    background-position: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 10px;
}
.team h1 span{
    color: var(--col5);
    margin-left: 15px;
    font-size: 50px;
    font-family: mv boli;
}
.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}
.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}
.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}
.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}
.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team .team_box .profile:hover .info{
    top: 60%;
}
.team .team_box .profile .info .name{
    color: var(--col5);
    margin-bottom: 15px;
}
.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}
.team .team_box .profile .info .team_icon i:hover{
    color: var(--col5);
}
.team .texte h3{
    margin-top: 110px;
}
.team .texte{
    text-align: center;
}
.team .texte input{
    font-size: 25px;
    margin-bottom: 100px;
    background-image: linear-gradient(to left,var(--col), var(--col6));
}
.team .texte input:hover{
    background-image: linear-gradient(to right,var(--col5), var(--col6));
}

/* Footer */
footer{
    margin-top: 30px;
    width: 100%;
    padding: 30px 0 0 20px;
    background: black;
    color: #fff;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
    text-align: center;
}
footer .footer_main .footer_tag h2{
    color: white;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer_main .footer_tag a{
    text-decoration: none;
    color: #fff;
}
footer .footer_main .footer_tag a:hover{
    color: var(--col1);
}
footer .footer_main .footer_tag p{
    margin: 10px 0;
}
footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
    color: var(--col3);
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: var(--col1);
    margin-left: 10px;
}
